{
  "name": "vue-calendar",
  "version": "1.0.0",
  "description": "Ultimate Vue.js course",
  "main": "server.js",
  "author": "Chinga Chaguluka <chinga@evancc.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "UNLICENSED",
  "scripts": {
    "start": "nodemon ./server.js --ignore src/ -e js,html,css",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack.config.js --progress --hide-modules",
    "webpack-config-output": "rimraf tmp && mkdir tmp && cross-env NODE_ENV=production node ./scripts/webpack-config-output.js && cross-env NODE_ENV=development node ./scripts/webpack-config-output.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cross-env": "^3.1.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "nodemon": "^1.11.0",
    "reload": "^1.1.0",
    "request": "^2.79.0",
    "serialize-javascript": "^1.3.0",
    "vue-server-renderer": "^2.1.8"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "js-object-pretty-print": "^0.2.0",
    "node-sass": "^4.1.1",
    "open": "0.0.5",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony",
    "vue": "^2.1.0",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0",
    "vuex": "^2.1.1",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.14.0",
    "webpack-merge": "^2.3.1",
    "webpack-module-hot-accept": "^1.0.4"
  }
}